[33mcommit 58dfcd09173bee29d93dc27d1cf2f27b6c49184d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rawan nada <125425680+Rawannada@users.noreply.github.com>
Date:   Tue Sep 23 15:34:01 2025 +0300

    Update README.md

[33mcommit 2c7a7e953de8c21fcc56409c0a164b2f155414d7[m
Author: rawan nada <125425680+Rawannada@users.noreply.github.com>
Date:   Tue Sep 23 15:31:46 2025 +0300

    Update README.md

[33mcommit 430c6521ca28a00a7cc584374aea382d3eaab2ec[m
Author: rawan nada <125425680+Rawannada@users.noreply.github.com>
Date:   Tue Sep 23 15:25:32 2025 +0300

    README.md

[33mcommit e60fb7d5a5d6590cef93e498acb0af3f2c6f84aa[m
Author: rawan nada <125425680+Rawannada@users.noreply.github.com>
Date:   Tue Sep 23 15:23:05 2025 +0300

    Update README.md

[33mcommit 0ac77dbb402ef45acd2d9ac7cdc7ed852b3f8c34[m
Author: rawan nada <125425680+Rawannada@users.noreply.github.com>
Date:   Tue Sep 23 15:14:09 2025 +0300

    Update README.md

[33mcommit 78d50ada58bc43281b6fbe65f06f61499e579bae[m
Author: Rawannada <Rwannada22@gmail.com>
Date:   Tue Sep 23 14:58:01 2025 +0300

    Add README file

[33mcommit 8dc63da346419f3684e3329417b5748b295ba0c2[m
Author: Rawannada <Rwannada22@gmail.com>
Date:   Tue Sep 23 14:04:27 2025 +0300

    Initial commit
